# Advent of Code 2019

This repo contain the solution for advent of code 2019.
This repo just started recently, hence most of the solutions are work in progress.
The language that is being use is Golang.

## Setup
Make sure that your system had installed Golang development kit. 